SECRET_KEY=super-secret
JWT_SECRET_KEY=super-jwt-secret

DATABASE_URL=postgresql://egym_user:pass12word@localhost:5432/egymdb

FRONTEND_URL=http://localhost:3000

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sebastianbill06@gmail.com
MAIL_PASSWORD=txtoovdrbxwfukrm
MAIL_DEFAULT_SENDER=sebastianbill06@gmail.com

